parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between ''https\://whois…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: lib/EmailHandler.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: lib/EmailHandler.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: lib/EmailHandler.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: lib/EmailHandler.php
